{
  "expo": {
    "name": "real-app-mercado",
    "slug": "real-app-mercado",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "517540939968886",
          "clientToken": "add35d5e6420d37549843e337da9d5c2",
          "displayName": "Mercado Las Lomas"
        }
      ]
    ]
  }
}
